# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/green_fashion_score?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3c19c50d94aefc4b5e2436c6a1f58e038bd5f2d3a7d423da4cccb8f6d1c0427f"
